1CV8LOG(ver 2.0)
26f9ddcd-7d65-43c9-a38c-f0bb26c4bc5c

{20241202014608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014608,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202014713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014743,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202014745,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014745,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014745,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202014748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20241202014748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202014948,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202014948,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202020333,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202020335,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202020448,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202020448,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202020451,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}