1CV8LOG(ver 2.0)
26f9ddcd-7d65-43c9-a38c-f0bb26c4bc5c

{20241202014608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014608,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014713,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202014713,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014743,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202014745,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014745,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202014745,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202014748,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20241202014748,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202014948,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202014948,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202020333,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202020335,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202020448,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202020448,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202020451,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202020657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202020657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202020853,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202020858,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202020858,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021256,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021257,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021258,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДенежныхСредств
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021258,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеДенежныхСредств
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021258,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202021300,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20241202021300,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202021352,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202021720,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021721,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202021721,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202022126,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022127,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022128,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ДенежныеСредства
Объект изменен: Документ.ПоступлениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022128,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ДенежныеСредства
Объект изменен: Документ.ПоступлениеДенежныхСредств",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022128,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202022136,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,3,0,
{0}
},
{20241202022136,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202022336,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241202022336,N,
{0,0},1,1,3,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241202022431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022436,N,
{0,0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241202022436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022437,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенежныхСредств
Объект изменен: РегистрНакопления.ДенежныеСредства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022437,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.РасходДенежныхСредств
Объект изменен: РегистрНакопления.ДенежныеСредства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202022437,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202023542,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202023831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202023831,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202023832,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Покупка
Новый объект: РегистрНакопления.Покупки
Объект изменен: Перечисление.ВидыДоходовИРасходов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202023832,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Покупка
Новый объект: РегистрНакопления.Покупки
Объект изменен: Перечисление.ВидыДоходовИРасходов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202023832,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202023841,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,5,0,
{0}
},
{20241202023841,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241202023952,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241202024030,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024030,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024030,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202024034,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,6,0,
{0}
},
{20241202024034,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241202024108,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024110,N,
{0,0},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241202024110,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024110,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024110,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202024112,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,7,0,
{0}
},
{20241202024112,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241202024126,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241202024747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024749,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ДенежныеСредства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024749,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ДенежныеСредства",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202024749,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202024751,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,8,0,
{0}
},
{20241202024751,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241202024918,N,
{0,0},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241202025130,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,9,0,
{0}
},
{20241202025130,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241202025155,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241202025405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025406,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025406,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202025529,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025529,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025529,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025529,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202025531,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,10,0,
{0}
},
{20241202025531,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241202025536,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241202025952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202025953,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202025956,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,11,0,
{0}
},
{20241202025956,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241202030014,N,
{0,0},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241202030059,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030100,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030100,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030100,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202030336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030336,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202030644,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030644,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030644,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030644,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202030647,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,12,0,
{0}
},
{20241202030647,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241202030832,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241202030855,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030913,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202030913,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202030954,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031012,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202031012,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031017,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241202031558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031849,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241202031849,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241202031913,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20241202031913,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202031921,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241202031923,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203174150,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4EJ6AEQ\MAX"}
}
},"",0,0,0,1,0,
{0}
},
{20241203174150,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203174159,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4EJ6AEQ\MAX"}
}
},"",0,0,0,2,0,
{0}
},
{20241203174159,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203174359,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203174359,N,
{0,0},1,2,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241203174411,C,
{244e23df9f3b0,4832},1,2,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203174411,U,
{244e23df9f3b0,4832},1,2,2,2,10,I,"",1,
{"R",47:976d00d8612c645111efb1744b0ce2e8},"Наличные",0,0,0,2,0,
{0}
},
{20241203174411,C,
{244e23df9f3b0,4832},1,2,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203174747,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203174750,N,
{0,0},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203174750,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203174751,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ТипыКошельков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203174751,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ТипыКошельков",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203174751,N,
{0,0},1,2,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203174754,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-4EJ6AEQ\MAX"}
}
},"",0,0,0,4,0,
{0}
},
{20241203174754,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203174954,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203174954,N,
{0,0},1,2,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241203182935,N,
{0,0},1,2,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203182942,N,
{0,0},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241203183231,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241203183231,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203183457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203183457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203183457,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203183458,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Банки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203183458,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Банки",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241203183458,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241203183500,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20241203183500,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183523,C,
{244e23fceb3b0,548b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183523,U,
{244e23fceb3b0,548b},1,1,2,2,10,I,"",5,
{"R",95:b008f09e4a5adf3911efb17b72056767},"Т-Банк",0,0,0,2,0,
{0}
},
{20241203183523,C,
{244e23fceb3b0,548b},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183536,C,
{244e23fd0af80,55ca},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183536,U,
{244e23fd0af80,55ca},1,1,2,2,10,I,"",5,
{"R",95:b008f09e4a5adf3911efb17b72056768},"СберБанк",0,0,0,2,0,
{0}
},
{20241203183536,C,
{244e23fd0af80,55ca},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183541,C,
{244e23fd172d0,570e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183541,U,
{244e23fd172d0,570e},1,1,2,2,10,I,"",5,
{"R",95:b008f09e4a5adf3911efb17b72056769},"ВТБ",0,0,0,2,0,
{0}
},
{20241203183541,C,
{244e23fd172d0,570e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183546,C,
{244e23fd23620,5848},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183546,U,
{244e23fd23620,5848},1,1,2,2,10,I,"",5,
{"R",95:b008f09e4a5adf3911efb17b7205676a},"АльфаБанк",0,0,0,2,0,
{0}
},
{20241203183546,C,
{244e23fd23620,5848},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183550,C,
{244e23fd2d260,598e},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183550,U,
{244e23fd2d260,598e},1,1,2,2,12,I,"",5,
{"R",95:b008f09e4a5adf3911efb17b7205676a},"Альфа Банк",0,0,0,2,0,
{0}
},
{20241203183550,C,
{244e23fd2d260,598e},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183555,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241203183642,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,3,0,
{0}
},
{20241203183642,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204174835,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241204174835,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204175554,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20241204175554,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204175755,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204175755,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204180218,C,
{244e2721f68a0,5e17},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180218,U,
{244e2721f68a0,5e17},1,1,2,2,10,I,"",1,
{"R",47:b008f09e4a5adf3911efb23ffd55a5cb},"Банковская карта",0,0,0,2,0,
{0}
},
{20241204180218,C,
{244e2721f68a0,5e17},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180302,C,
{244e272261f60,5f6a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180302,U,
{244e272261f60,5f6a},1,1,2,2,10,I,"",2,
{"R",48:b008f09e4a5adf3911efb23ffd55a5cc},"Карта Сбер",0,0,0,2,0,
{0}
},
{20241204180302,C,
{244e272261f60,5f6a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180310,C,
{244e2722757e0,60b1},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180310,U,
{244e2722757e0,60b1},1,1,2,2,10,I,"",2,
{"R",48:b008f09e4a5adf3911efb23ffd55a5cd},"Карта Т-Банк",0,0,0,2,0,
{0}
},
{20241204180310,C,
{244e2722757e0,60b1},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180344,C,
{244e2722c8800,61fb},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180344,U,
{244e2722c8800,61fb},1,1,2,2,10,I,"",3,
{"R",49:b008f09e4a5adf3911efb23ffd55a5ce},"Стипендия",0,0,0,2,0,
{0}
},
{20241204180344,C,
{244e2722c8800,61fb},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180400,C,
{244e2722ef900,6341},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180400,U,
{244e2722ef900,6341},1,1,2,2,10,I,"",6,
{"R",60:b008f09e4a5adf3911efb23ffd55a5cf},"Поступление денежных средств 000000001 от 25.11.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241204180400,U,
{244e2722ef900,6341},1,1,2,2,13,I,"",6,
{"R",60:b008f09e4a5adf3911efb23ffd55a5cf},"Поступление денежных средств 000000001 от 25.11.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241204180400,C,
{244e2722ef900,6341},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180420,C,
{244e272320640,65a6},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180420,U,
{244e272320640,65a6},1,1,2,2,10,I,"",3,
{"R",49:b008f09e4a5adf3911efb23ffd55a5d0},"Транспорт",0,0,0,2,0,
{0}
},
{20241204180420,C,
{244e272320640,65a6},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180448,C,
{244e272364c00,66ec},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204180448,U,
{244e272364c00,66ec},1,1,2,2,10,I,"",7,
{"R",70:b008f09e4a5adf3911efb23ffd55a5d1},"Расход денежных средств 000000001 от 02.12.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241204180448,U,
{244e272364c00,66ec},1,1,2,2,13,I,"",7,
{"R",70:b008f09e4a5adf3911efb23ffd55a5d1},"Расход денежных средств 000000001 от 02.12.2024 12:00:00",0,0,0,2,0,
{0}
},
{20241204180448,C,
{244e272364c00,66ec},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181022,C,
{244e2726942e0,693d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181022,U,
{244e2726942e0,693d},1,1,2,2,12,I,"",7,
{"R",70:b008f09e4a5adf3911efb23ffd55a5d1},"Расход денежных средств 000000001 от 02.12.2024 9:30:00",0,0,0,2,0,
{0}
},
{20241204181022,U,
{244e2726942e0,693d},1,1,2,2,13,I,"",7,
{"R",70:b008f09e4a5adf3911efb23ffd55a5d1},"Расход денежных средств 000000001 от 02.12.2024 9:30:00",0,0,0,2,0,
{0}
},
{20241204181022,C,
{244e2726942e0,693d},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181045,C,
{244e2726cc550,6b8c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181045,U,
{244e2726cc550,6b8c},1,1,2,2,10,I,"",7,
{"R",70:b008f09e4a5adf3911efb23ffd55a5d2},"Расход денежных средств 000000002 от 02.12.2024 11:30:00",0,0,0,2,0,
{0}
},
{20241204181045,U,
{244e2726cc550,6b8c},1,1,2,2,13,I,"",7,
{"R",70:b008f09e4a5adf3911efb23ffd55a5d2},"Расход денежных средств 000000002 от 02.12.2024 11:30:00",0,0,0,2,0,
{0}
},
{20241204181045,C,
{244e2726cc550,6b8c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181336,C,
{244e27286dd00,6ddd},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181336,U,
{244e27286dd00,6ddd},1,1,2,2,10,I,"",3,
{"R",49:b008f09e4a5adf3911efb23ffd55a5d3},"Красота и здоровье",0,0,0,2,0,
{0}
},
{20241204181336,C,
{244e27286dd00,6ddd},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181340,C,
{244e272877940,6f33},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181340,U,
{244e272877940,6f33},1,1,2,2,10,I,"",4,
{"R",57:b008f09e4a5adf3911efb23ffd55a5d4},"Стрижка",0,0,0,2,0,
{0}
},
{20241204181340,C,
{244e272877940,6f33},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181408,C,
{244e2728bbf00,7075},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181408,U,
{244e2728bbf00,7075},1,1,2,2,10,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:14:08",0,0,0,2,0,
{0}
},
{20241204181408,U,
{244e2728bbf00,7075},1,1,2,2,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:14:08",0,0,0,2,0,
{0}
},
{20241204181408,C,
{244e2728bbf00,7075},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181448,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204181448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181448,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181448,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204181450,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,4,0,
{0}
},
{20241204181450,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204181528,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204181530,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,5,0,
{0}
},
{20241204181530,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204181730,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204181730,N,
{0,0},1,1,3,6,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241204181750,C,
{244e272ad9ee0,77b6},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204181750,U,
{244e272ad9ee0,77b6},1,1,2,5,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:17:50",0,0,0,5,0,
{0}
},
{20241204181750,U,
{244e272ad9ee0,77b6},1,1,2,5,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:17:50",0,0,0,5,0,
{0}
},
{20241204181750,C,
{244e272ad9ee0,77b6},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204181824,C,
{244e272b2cf00,79cb},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204181824,U,
{244e272b2cf00,79cb},1,1,2,5,12,I,"",4,
{"R",57:b008f09e4a5adf3911efb23ffd55a5d4},"Стрижка",0,0,0,5,0,
{0}
},
{20241204181824,C,
{244e272b2cf00,79cb},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204181856,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181858,N,
{0,0},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204181858,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181858,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204181858,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204181859,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,7,0,
{0}
},
{20241204181859,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241204182100,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204182100,N,
{0,0},1,1,3,8,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241204182131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182133,N,
{0,0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241204182133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182133,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182133,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204182135,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,9,0,
{0}
},
{20241204182135,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241204182147,R,
{244e272d1c8b0,82a3},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241204182147,R,
{244e272d1c8b0,82a3},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241204182147,N,
{0,0},1,1,2,9,15,E,"{Документ.Покупка.МодульОбъекта(28)}: Значение не является значением объектного типа (Заполнить)",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241204182200,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182202,N,
{0,0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241204182202,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182202,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182202,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204182203,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,10,0,
{0}
},
{20241204182203,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241204182403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182404,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204182404,N,
{0,0},1,1,3,11,8,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241204182404,N,
{0,0},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241204182405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204182405,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204182406,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,12,0,
{0}
},
{20241204182406,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241204182525,C,
{244e272f30c50,8bf6},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241204182553,U,
{244e272f30c50,8bf6},1,1,2,12,10,I,"",8,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"Покупка 000000002 от 04.12.2024 18:25:25",0,0,0,12,0,
{0}
},
{20241204182553,U,
{244e272f30c50,8bf6},1,1,2,12,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"Покупка 000000002 от 04.12.2024 18:25:25",0,0,0,12,0,
{0}
},
{20241204182553,C,
{244e272f30c50,8bf6},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241204182601,N,
{0,0},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241204182603,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,13,0,
{0}
},
{20241204182603,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204182609,C,
{244e272f9c310,8f2f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204182609,U,
{244e272f9c310,8f2f},1,1,2,13,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"Покупка 000000002 от 04.12.2024 18:25:25",0,0,0,13,0,
{0}
},
{20241204182609,U,
{244e272f9c310,8f2f},1,1,2,13,16,I,"",8,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"Покупка 000000002 от 04.12.2024 18:25:25",0,0,0,13,0,
{0}
},
{20241204182609,C,
{244e272f9c310,8f2f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204182612,C,
{244e272fa3840,914c},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204182612,U,
{244e272fa3840,914c},1,1,2,13,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"Покупка 000000002 от 04.12.2024 18:25:25",0,0,0,13,0,
{0}
},
{20241204182612,C,
{244e272fa3840,914c},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204182621,C,
{244e272fb97d0,92b7},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204182621,U,
{244e272fb97d0,92b7},1,1,2,13,12,I,"",9,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"",0,0,0,13,0,
{0}
},
{20241204182621,U,
{244e272fb97d0,92b7},1,1,2,13,12,I,"",10,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"",0,0,0,13,0,
{0}
},
{20241204182621,U,
{244e272fb97d0,92b7},1,1,2,13,17,I,"",8,
{"R",74:b008f09e4a5adf3911efb24337cf3a8e},"Покупка 000000002 от 04.12.2024 18:25:25",0,0,0,13,0,
{0}
},
{20241204182621,C,
{244e272fb97d0,92b7},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204182635,N,
{0,0},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241204183603,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183603,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183603,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183603,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204183604,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,14,0,
{0}
},
{20241204183604,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241204183805,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204183805,N,
{0,0},1,1,3,15,8,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241204183935,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183936,N,
{0,0},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241204183936,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183936,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204183936,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204183938,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,16,0,
{0}
},
{20241204183938,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241204183958,C,
{244e2737841e0,9ccb},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241204183958,U,
{244e2737841e0,9ccb},1,1,2,16,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:39:58",0,0,0,16,0,
{0}
},
{20241204183958,U,
{244e2737841e0,9ccb},1,1,2,16,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:39:58",0,0,0,16,0,
{0}
},
{20241204183958,C,
{244e2737841e0,9ccb},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241204184139,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204184139,N,
{0,0},1,1,3,17,8,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241204184811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204184813,N,
{0,0},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241204184813,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204184813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204184813,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204184813,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204184815,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,18,0,
{0}
},
{20241204184815,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241204184900,C,
{244e273caf5c0,a308},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241204184900,U,
{244e273caf5c0,a308},1,1,2,18,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:49:00",0,0,0,18,0,
{0}
},
{20241204184900,U,
{244e273caf5c0,a308},1,1,2,18,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:49:00",0,0,0,18,0,
{0}
},
{20241204184900,C,
{244e273caf5c0,a308},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241204184910,N,
{0,0},1,1,2,18,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241204184911,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,19,0,
{0}
},
{20241204184911,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241204184916,C,
{244e273cd66c0,a641},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241204184916,U,
{244e273cd66c0,a641},1,1,2,19,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:49:16",0,0,0,19,0,
{0}
},
{20241204184916,U,
{244e273cd66c0,a641},1,1,2,19,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 18:49:16",0,0,0,19,0,
{0}
},
{20241204184916,C,
{244e273cd66c0,a641},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241204184951,N,
{0,0},1,1,2,19,15,E,"Значение не является значением объектного типа (Заполнить)
{Документ.Покупка.Форма.ФормаДокумента.Форма(23)}:Объект.Сумма.Заполнить();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241204185111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204185111,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241204185111,N,
{0,0},1,1,3,20,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241204185112,N,
{0,0},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241204185112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204185112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204185112,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204185112,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204185114,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,21,0,
{0}
},
{20241204185114,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241204185314,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241204185314,N,
{0,0},1,1,3,22,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241204190039,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204190040,N,
{0,0},1,1,2,21,8,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241204190040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204190040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204190040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204190040,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204190042,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,23,0,
{0}
},
{20241204190042,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241204190121,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204190122,N,
{0,0},1,1,2,23,8,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241204190124,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,24,0,
{0}
},
{20241204190124,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241204190324,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241204190324,N,
{0,0},1,1,3,25,8,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241204191753,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204191755,N,
{0,0},1,1,2,24,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241204191755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204191755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204191755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204191755,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204191757,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,26,0,
{0}
},
{20241204191757,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241204191802,N,
{0,0},1,1,2,26,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241204191806,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,27,0,
{0}
},
{20241204191806,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241204192007,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241204192007,N,
{0,0},1,1,3,28,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241204192132,N,
{0,0},1,1,2,27,8,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241204192135,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,29,0,
{0}
},
{20241204192135,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241204192251,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204192255,N,
{0,0},1,1,2,29,8,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241204192255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204192255,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204192255,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204192255,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204192259,N,
{0,0},1,1,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,30,0,
{0}
},
{20241204192259,N,
{0,0},1,1,2,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241204192312,N,
{0,0},1,1,2,30,15,E,"Поле объекта не обнаружено (Товары)
{Документ.Покупка.Форма.ФормаДокумента.Форма(47)}:Выборка.Товары.Сумма = Элементы.Сумма;
{Документ.Покупка.Форма.ФормаДокумента.Форма(53)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241204192321,N,
{0,0},1,1,2,30,15,E,"Поле объекта не обнаружено (Товары)
{Документ.Покупка.Форма.ФормаДокумента.Форма(47)}:Выборка.Товары.Сумма = Элементы.Сумма;
{Документ.Покупка.Форма.ФормаДокумента.Форма(53)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241204192436,N,
{0,0},1,1,2,30,15,E,"Поле объекта не обнаружено (Товары)
{Документ.Покупка.Форма.ФормаДокумента.Форма(47)}:Выборка.Товары.Сумма = Элементы.Сумма;
{Документ.Покупка.Форма.ФормаДокумента.Форма(53)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241204192459,N,
{0,0},1,1,3,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241204192459,N,
{0,0},1,1,3,31,8,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20241204193118,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193120,N,
{0,0},1,1,2,30,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20241204193120,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193120,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193120,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204193127,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,32,0,
{0}
},
{20241204193127,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241204193138,N,
{0,0},1,1,2,32,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Покупка.Форма.ФормаДокумента.Форма(50)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Покупка.Форма.ФормаДокумента.Форма(60)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 16)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
Покупка.Номер <<?>>= &Номер",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241204193327,N,
{0,0},1,1,3,33,2,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241204193327,N,
{0,0},1,1,3,33,8,I,"",0,
{"U"},"",0,0,0,33,0,
{0}
},
{20241204193455,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193457,N,
{0,0},1,1,2,32,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20241204193457,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193457,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204193459,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,34,0,
{0}
},
{20241204193459,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241204193504,N,
{0,0},1,1,2,34,15,E,"Поле объекта недоступно для записи (Номер)
{Документ.Покупка.Форма.ФормаДокумента.Форма(73)}:Элементы.Номер = Формат(Выборка[0], ""ЧЦ=9; ЧВН="");

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241204193639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193639,N,
{0,0},1,1,2,34,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20241204193639,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193639,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204193641,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,35,0,
{0}
},
{20241204193641,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193726,N,
{0,0},1,1,2,35,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193730,N,
{0,0},1,1,2,35,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193732,N,
{0,0},1,1,2,35,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193735,N,
{0,0},1,1,2,35,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193736,N,
{0,0},1,1,2,35,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193739,N,
{0,0},1,1,2,35,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193819,N,
{0,0},1,1,2,35,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193820,N,
{0,0},1,1,2,35,8,I,"",0,
{"U"},"",0,0,0,35,0,
{0}
},
{20241204193823,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193823,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193823,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193823,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204193824,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,36,0,
{0}
},
{20241204193824,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241204193837,N,
{0,0},1,1,2,36,8,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20241204193912,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193912,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193912,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204193914,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,37,0,
{0}
},
{20241204193914,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241204193922,N,
{0,0},1,1,2,37,8,I,"",0,
{"U"},"",0,0,0,37,0,
{0}
},
{20241204193953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204193953,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204193954,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,38,0,
{0}
},
{20241204193954,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241204194037,N,
{0,0},1,1,2,38,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Покупка.Форма.ФормаДокумента.Форма(50)}:РезультатЗапроса = Запрос.Выполнить();
{Документ.Покупка.Форма.ФормаДокумента.Форма(60)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(9, 16)}: Неверные параметры в операции сравнения. Нельзя сравнивать поля
 неограниченной длины и поля несовместимых типов.
Покупка.Номер <<?>>= &Номер",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241204194049,N,
{0,0},1,1,2,38,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20241204194111,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204194112,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,39,0,
{0}
},
{20241204194112,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194312,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241204194312,N,
{0,0},1,1,3,40,8,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20241204194420,N,
{0,0},1,1,2,39,15,E,"Индекс находится за границами массива
{Документ.Покупка.Форма.ФормаДокумента.Форма(54)}:Элементы.Сумма = Выборка[0];
{Документ.Покупка.Форма.ФормаДокумента.Форма(60)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194424,N,
{0,0},1,1,2,39,15,E,"Индекс находится за границами массива
{Документ.Покупка.Форма.ФормаДокумента.Форма(54)}:Элементы.Сумма = Выборка[0];
{Документ.Покупка.Форма.ФормаДокумента.Форма(60)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194427,N,
{0,0},1,1,2,39,15,E,"Индекс находится за границами массива
{Документ.Покупка.Форма.ФормаДокумента.Форма(54)}:Элементы.Сумма = Выборка[0];
{Документ.Покупка.Форма.ФормаДокумента.Форма(60)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194433,N,
{0,0},1,1,2,39,15,E,"Индекс находится за границами массива
{Документ.Покупка.Форма.ФормаДокумента.Форма(54)}:Элементы.Сумма = Выборка[0];
{Документ.Покупка.Форма.ФормаДокумента.Форма(60)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194436,C,
{244e275c7fe40,1093d},1,1,2,39,9,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194436,U,
{244e275c7fe40,1093d},1,1,2,39,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000002 от 04.12.2024 19:44:36",0,0,0,39,0,
{0}
},
{20241204194436,U,
{244e275c7fe40,1093d},1,1,2,39,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000002 от 04.12.2024 19:44:36",0,0,0,39,0,
{0}
},
{20241204194436,C,
{244e275c7fe40,1093d},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194504,N,
{0,0},1,1,2,39,8,I,"",0,
{"U"},"",0,0,0,39,0,
{0}
},
{20241204194504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194504,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194504,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204194506,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,41,0,
{0}
},
{20241204194506,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241204194508,N,
{0,0},1,1,2,41,8,I,"",0,
{"U"},"",0,0,0,41,0,
{0}
},
{20241204194513,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194517,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204194518,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,42,0,
{0}
},
{20241204194518,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241204194625,N,
{0,0},1,1,2,42,8,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20241204194627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204194627,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204194629,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,43,0,
{0}
},
{20241204194629,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204194738,R,
{244e275e3c3a0,115f0},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204194738,R,
{244e275e3c3a0,115f0},1,1,2,43,14,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204194801,C,
{244e275e74610,116ab},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204194801,U,
{244e275e74610,116ab},1,1,2,43,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 19:48:01",0,0,0,43,0,
{0}
},
{20241204194801,U,
{244e275e74610,116ab},1,1,2,43,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000001 от 04.12.2024 19:48:01",0,0,0,43,0,
{0}
},
{20241204194801,C,
{244e275e74610,116ab},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204194829,N,
{0,0},1,1,3,44,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241204194829,N,
{0,0},1,1,3,44,8,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20241204195004,C,
{244e275fa0ac0,11966},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204195004,U,
{244e275fa0ac0,11966},1,1,2,43,10,I,"",8,
{"R",74:b008f09e4a5adf3911efb24eb47933ad},"Покупка 000000002 от 04.12.2024 19:50:04",0,0,0,43,0,
{0}
},
{20241204195004,C,
{244e275fa0ac0,11966},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204195057,C,
{244e276022110,11ad4},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204195057,U,
{244e276022110,11ad4},1,1,2,43,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb24eb47933ad},"Покупка 000000002 от 04.12.2024 19:50:04",0,0,0,43,0,
{0}
},
{20241204195057,C,
{244e276022110,11ad4},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204195107,C,
{244e27603a7b0,11c42},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204195107,U,
{244e27603a7b0,11c42},1,1,2,43,12,I,"",9,
{"R",74:b008f09e4a5adf3911efb24eb47933ad},"",0,0,0,43,0,
{0}
},
{20241204195107,U,
{244e27603a7b0,11c42},1,1,2,43,12,I,"",10,
{"R",74:b008f09e4a5adf3911efb24eb47933ad},"",0,0,0,43,0,
{0}
},
{20241204195107,U,
{244e27603a7b0,11c42},1,1,2,43,17,I,"",8,
{"R",74:b008f09e4a5adf3911efb24eb47933ad},"Покупка 000000002 от 04.12.2024 19:50:04",0,0,0,43,0,
{0}
},
{20241204195107,C,
{244e27603a7b0,11c42},1,1,2,43,11,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204195207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195209,N,
{0,0},1,1,2,43,8,I,"",0,
{"U"},"",0,0,0,43,0,
{0}
},
{20241204195209,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195209,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195209,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204195213,N,
{0,0},1,1,2,45,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,45,0,
{0}
},
{20241204195213,N,
{0,0},1,1,2,45,2,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241204195233,N,
{0,0},1,1,2,45,15,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Покупка.Форма.ФормаДокумента.Форма(44)}:Объект.Сумма = Объект.Сумма + Выборка.Сумма;
{Документ.Покупка.Форма.ФормаДокумента.Форма(51)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241204195339,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195340,N,
{0,0},1,1,2,45,8,I,"",0,
{"U"},"",0,0,0,45,0,
{0}
},
{20241204195340,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195340,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195340,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195340,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204195342,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,46,0,
{0}
},
{20241204195342,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241204195502,N,
{0,0},1,1,2,46,8,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20241204195502,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195502,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195502,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195502,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204195504,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,47,0,
{0}
},
{20241204195504,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241204195511,N,
{0,0},1,1,2,47,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Покупка.Форма.ФормаДокумента.Форма(42)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Покупка.Форма.ФормаДокумента.Форма(54)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 2)}: Поле не входит в группу ""Покупка.Ссылка""
<<?>>Покупка.Ссылка КАК Ссылка",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241204195527,N,
{0,0},1,1,2,47,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Покупка.Форма.ФормаДокумента.Форма(42)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Покупка.Форма.ФормаДокумента.Форма(54)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 2)}: Поле не входит в группу ""Покупка.Ссылка""
<<?>>Покупка.Ссылка КАК Ссылка",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241204195624,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195626,N,
{0,0},1,1,2,47,8,I,"",0,
{"U"},"",0,0,0,47,0,
{0}
},
{20241204195626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195626,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204195626,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204195627,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,48,0,
{0}
},
{20241204195627,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241204195634,N,
{0,0},1,1,2,48,15,E,"Ошибка при вызове метода контекста (Выполнить)
{Документ.Покупка.Форма.ФормаДокумента.Форма(42)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.Покупка.Форма.ФормаДокумента.Форма(54)}:ТоварыПриИзмененииНаСервере();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
{(3, 2)}: Поле не входит в группу ""Покупка.Ссылка""
<<?>>Покупка.Ссылка КАК Ссылка",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241204195828,N,
{0,0},1,1,3,49,2,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241204195828,N,
{0,0},1,1,3,49,8,I,"",0,
{"U"},"",0,0,0,49,0,
{0}
},
{20241204200021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200022,N,
{0,0},1,1,2,48,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20241204200022,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200022,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200022,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204200147,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200149,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200149,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200149,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204200150,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,50,0,
{0}
},
{20241204200150,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241204200214,N,
{0,0},1,1,2,50,15,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Покупка.Форма.ФормаДокумента.Форма(23)}:Объект.Сумма = Объект.Сумма + Элемент;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241204200235,N,
{0,0},1,1,2,50,15,E,"Деление на 0
{ОбщийМодуль.РаботаСДокументами.Модуль(9)}:СтрокаТабличнойЧасти.Цена = СтрокаТабличнойЧасти.Сумма / СтрокаТабличнойЧасти.Количество;
{Документ.Покупка.Форма.ФормаДокумента.Форма(22)}:РаботаСДокументами.РассчитатьЦену(СтрокаТабличнойЧасти);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241204200350,N,
{0,0},1,1,3,51,2,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241204200350,N,
{0,0},1,1,3,51,8,I,"",0,
{"U"},"",0,0,0,51,0,
{0}
},
{20241204200548,N,
{0,0},1,1,2,50,15,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.Покупка.Форма.ФормаДокумента.Форма(23)}:Объект.Сумма = Объект.Сумма + Элемент;

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241204200552,N,
{0,0},1,1,2,50,8,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20241204200638,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200640,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200640,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200640,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204200641,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,52,0,
{0}
},
{20241204200641,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241204200802,N,
{0,0},1,1,2,52,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20241204200850,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200850,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200850,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204200850,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204201358,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204201358,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204201358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204201358,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204201358,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204201400,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,53,0,
{0}
},
{20241204201400,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241204201600,N,
{0,0},1,1,3,54,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241204201600,N,
{0,0},1,1,3,54,8,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20241204202233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202234,N,
{0,0},1,1,2,53,8,I,"",0,
{"U"},"",0,0,0,53,0,
{0}
},
{20241204202234,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202234,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202234,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204202245,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202625,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,1,0,
{0}
},
{20241204202625,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202810,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202810,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202810,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204202810,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204202812,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,2,0,
{0}
},
{20241204202812,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204203012,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204203012,N,
{0,0},1,1,3,3,8,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241204203156,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204203157,N,
{0,0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241204203157,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204203158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204203158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204203158,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241204203159,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","STUGGVOVELAPTOP\dobri"}
}
},"",0,0,0,4,0,
{0}
},
{20241204203159,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204203247,C,
{244e277811ff0,15aea},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204203247,U,
{244e277811ff0,15aea},1,1,2,4,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000002 от 04.12.2024 20:32:47",0,0,0,4,0,
{0}
},
{20241204203247,U,
{244e277811ff0,15aea},1,1,2,4,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000002 от 04.12.2024 20:32:47",0,0,0,4,0,
{0}
},
{20241204203247,C,
{244e277811ff0,15aea},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204203302,C,
{244e2778369e0,15d03},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204203302,U,
{244e2778369e0,15d03},1,1,2,4,12,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000002 от 04.12.2024 20:33:02",0,0,0,4,0,
{0}
},
{20241204203302,U,
{244e2778369e0,15d03},1,1,2,4,13,I,"",8,
{"R",74:b008f09e4a5adf3911efb23ffd55a5d5},"Покупка 000000002 от 04.12.2024 20:33:02",0,0,0,4,0,
{0}
},
{20241204203302,C,
{244e2778369e0,15d03},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204203400,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204203400,N,
{0,0},1,1,3,5,8,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241204203641,N,
{0,0},1,1,2,4,15,E,"Ошибка при вызове метода контекста (Вопрос)
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(501)}:Если Вопрос(""Сохранить файл запросов?"", РежимДиалогаВопрос.ДаНет) = КодВозвратаДиалога.Да Тогда
{ВнешняяОбработка.КонсольЗапросов_8_3.Форма.Форма.Форма(30)}:СохранитьНаработки();

[ОшибкаВоВремяВыполненияВстроенногоЯзыка]
по причине:
Использование модальных окон в данном режиме запрещено!
[ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204203644,N,
{0,0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241204203646,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241204203648,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}